------------------------------------------------------------------------------------------------------------------------
-  Explicação Código Incorreto.                                                                                        -
-                                                                                                                      -
- A classe Recepcionista viola o princípio da Responsabilidade Única (SRP), pois possui múltiplas responsabilidades.   -
- Ela não apenas atende clientes, mas também realiza funções financeiras e operacionais.                               -
- Isso significa que a classe possui vários motivos para mudança, o que torna dificulta a manutenção do código         -
- e também o entedimento do mesmo.                                                                                     -
-                                                                                                                      -
- A solução foi separar as responsabilidades em classes específicas, cada uma com uma única função.                    -
- Assim, o código se torna mais organizado, reutilizável e fácil de manter, respeitando o princípio da                 -
- responsabilidade unica                                                                                               -
-                                                                                                                      -
------------------------------------------------------------------------------------------------------------------------
-                                                                                                                      -
- Explicação Código Correto.                                                                                           -
-                                                                                                                      -
-                                                                                                                      -
- Na versão corrigida, separamos as responsabilidades em classes específicas, a Classe Atendimento cuida               -
- apenas do cliente, A Classe ControleAcesso da segurança, e a Classe Financeiro apenas das operações financeiras.     -
- Assim, cada classe possui apenas um motivo para mudança, respeitando o princípio de responsabilidade unica.”         -
-                                                                                                                      -
------------------------------------------------------------------------------------------------------------------------